server 10.100.0.0 255.255.0.0
verb 3
key ./easy-rsa/pki/private/server.key
ca ./easy-rsa/pki/ca.crt
cert ./easy-rsa/pki/issued/server.crt
dh ./easy-rsa/pki/dh.pem
tls-auth ./easy-rsa/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

client-config-dir ../ccd

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tap
status /tmp/openvpn-status.log

user nobody
group nogroup

comp-lzo
cipher AES-256-CBC
auth SHA256

client-to-client


